## DB ATLAS url
DB_URL=mongodb+srv://ar50645:ALCwruGOl9UcWfoe@cluster0.j3fmz.mongodb.net/assignment4?retryWrites=true&w=majority
## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
